RES_BUF_FRAMES 135
RES_BUF_WIDTH 480
RES_BUF_HEIGHT 413
RES_POS_REC true
RES_BUF_RF false
RES_RF_VECTORS 127
RES_RF_SAMPLES 3752
RES_BUF_DICOM false
RES_END_HEADER
RES_FLAP_PAIREDSCAN 0
RES_FRAMES_IN_VOL 1
RES_USE_PARTITIONING true
RES_SWEEP_ADJUSTMENT 100
RES_VERSION 3.6
RES_INVERT_BSCAN false
RES_BUF_DOPPLER false
RES_CORRECTED_PRESSURE false
RES_CORRECTED_POS false
RES_VID_XPOS 0
RES_VID_YPOS 0
RES_VID_RATE -1
RES_VID_MOVE_THRESH 0.030000
RES_VID_GREY_THRESH 24
RES_VID_CHROMA_THRESH 20
RES_MASKED_DATA 0
RES_CAL_DATE 
RES_CAL_PROBE 
RES_CAL_DEPTH 0.000000
RES_XTRANS -24.207953
RES_YTRANS 0.104316
RES_ZTRANS 6.634310
RES_AZIMUTH -105.593542
RES_ELEVATION -89.205488
RES_ROLL -165.945181
RES_XSCALE 0.034391
RES_YSCALE 0.035319
RES_POINTER_CAL_DATE 
RES_POINTER_XTRANS 0.000000
RES_POINTER_YTRANS 0.000000
RES_POINTER_ZTRANS 0.000000
RES_POINTCAL_CAL_DATE 
RES_POINTCAL_XTRANS 0.000000
RES_POINTCAL_YTRANS 0.000000
RES_POINTCAL_ZTRANS 0.000000
RES_ISOCENTRE_CAL_DATE 
RES_ISOCENTRE_XTRANS 0.000000
RES_ISOCENTRE_YTRANS 0.000000
RES_ISOCENTRE_ZTRANS 0.000000
RES_ISOCENTRE_AZIMUTH 0.000000
RES_ISOCENTRE_ELEVATION 0.000000
RES_ISOCENTRE_ROLL 0.000000
RES_RF_DISPLAY BSCAN
RES_RF_DUAL_DISPLAY false
RES_RF_PROBE_NAME 
RES_RF_PROBE 0
RES_RF_FILTER 0
RES_RF_LOG_MULT 21
RES_RF_LOG_OFFSET 92
RES_RF_LOG_GAMMA 1.000000
RES_RF_PERSIST 1
RES_RF_VECTOR_OFFSET 0
RES_RF_SAMPLE_OFFSET 0
RES_RF_SCALE 0.010000
RES_RF_FREQ 0
RES_RF_FOCUS 0
RES_RF_FOCII 1
RES_DICOM_WIN_CENTRE 1024.000000
RES_DICOM_WIN_WIDTH 2048.000000
RES_THICKNESS_LINE 1.800000
RES_THICKNESS_IN_FRAME false
RES_THICKNESS_GAUSS 10000000000.000000
RES_THICKNESS_RECT 0.000000
RES_THICKNESS_A 10000000000.000000
RES_THICKNESS_B 10000000000.000000
RES_THICKNESS_C 10000000000.000000
RES_ULAOP_TGCB 0
RES_ULAOP_TGCA 18
RES_ULAOP_PRF 12000
RES_ULAOP_DEPTH 512
RES_TEXO_GAIN 70
RES_TEXO_FOCUS 20
RES_TEXO_DEPTH 40
RES_TEXO_RX_TYPE 0
RES_TEXO_TX_TYPE 0
RES_RF_SELECT_SAMPLES 0
RES_RF_SELECT_SAMPLE 0
RES_RF_SELECT_VECTORS 0
RES_RF_SELECT_VECTOR 0
RES_STRAIN_SUBSAMPLE 5
RES_STRAIN_ALGORITHM 5
RES_STRAIN_EWEIGHTING 1
RES_STRAIN_PWEIGHTING 1
RES_STRAIN_LOGCOMPRESS false
RES_STRAIN_LATERAL false
RES_STRAIN_ELEVATIONAL false
RES_STRAIN_LATEL_SMOOTH false
RES_STRAIN_HALF_CYCLES 4
RES_STRAIN_WINDOW_2D true
RES_STRAIN_WINDOW_3D true
RES_STRAIN_SKIP_PIXELS 8
RES_STRAIN_DIFF_2D false
RES_STRAIN_DIFF_3D true
RES_STRAIN_DROPOUTS 3
RES_STRAIN_TRACK_FROM_ZERO false
RES_STRAIN_TRACK_FROM_TOP true
RES_STRAIN_DIFF_OFFSET 1
RES_STRAIN_GRADIENT_2D true
RES_STRAIN_GRADIENT_3D false
RES_STRAIN_WEIGHTING false
RES_STRAIN_POSTFILTER_ALGORITHM 3
RES_STRAIN_FILTER_RANGE 1
RES_STRAIN_PERSISTENCE 20
RES_STRAIN_NORMALISE 3
RES_STRAIN_NORM_RANGE 2.000000
RES_STRAIN_NORM_SCALE 45
RES_STRAIN_NOISE 57
RES_STRAIN_REG_TYPE 2
RES_STRAIN_REG_CONT 50
RES_STRAIN_REG_SMOOTH 0
RES_STRAIN_REG_CONT_AX true
RES_STRAIN_REG_CONT_LAT true
RES_STRAIN_REG_CONT_EL true
RES_STRAIN_REG_SMOOTH_AX false
RES_STRAIN_REG_SMOOTH_LAT false
RES_STRAIN_REG_SMOOTH_EL false
RES_FLAP_LOOP true
RES_FLAP_MODE 0
RES_FLAP_VOLUMES 5
RES_FLAP_STEPS 50
RES_FLAP_RANGE 10
RES_BIN_IM_FILENAME .jpg 
IM 47675120920 24.205015 8.162662 7.803183 156.900818 14.234667 -171.143280
IM 47675920830 24.192669 8.130427 7.723120 156.994690 14.297559 -171.138016
IM 47676720934 24.195553 8.130923 7.729367 157.013931 14.289326 -171.110855
IM 47677520973 24.176332 8.109943 7.776271 157.065582 14.244403 -171.168503
IM 47678320937 24.139515 8.072304 7.781658 157.111816 14.269658 -171.297333
IM 47679120829 24.124994 8.037046 7.734366 157.151855 14.299267 -171.375137
IM 47679920903 24.128609 8.016562 7.688765 157.189224 14.365726 -171.449142
IM 47680720884 24.128962 7.991846 7.691401 157.244186 14.371864 -171.500259
IM 47681520890 24.110435 7.942519 7.735173 157.375458 14.288090 -171.526993
IM 47682320852 24.087284 7.877449 7.757089 157.534424 14.263501 -171.542374
IM 47683120830 24.068720 7.840486 7.755771 157.655777 14.241153 -171.521698
IM 47683920890 24.047924 7.809640 7.776362 157.783020 14.207785 -171.516800
IM 47684720937 24.022333 7.758205 7.797312 157.923553 14.156859 -171.566040
IM 47685520946 23.973902 7.632130 7.823231 158.256699 14.044809 -171.605042
IM 47686320818 23.958740 7.574944 7.801318 158.389130 14.042796 -171.638931
IM 47687120804 23.938271 7.487032 7.808728 158.575424 14.022326 -171.717896
IM 47687920935 23.897995 7.376343 7.842466 158.864868 13.952191 -171.723557
IM 47688720911 23.889858 7.298425 7.845339 159.034363 13.886478 -171.689026
IM 47689520886 23.884830 7.249854 7.855318 159.143784 13.869598 -171.707108
IM 47690320830 23.866640 7.178878 7.875488 159.346176 13.824077 -171.690964
IM 47691120793 23.844429 7.138502 7.890386 159.470718 13.768014 -171.667953
IM 47691920923 23.818853 7.089209 7.891679 159.616013 13.733958 -171.658066
IM 47692720879 23.790674 7.012511 7.914520 159.820953 13.653229 -171.696747
IM 47693520816 23.745884 6.871781 7.924416 160.151169 13.598425 -171.783264
IM 47694320868 23.704350 6.747389 7.940329 160.482361 13.527602 -171.804291
IM 47695120802 23.699505 6.691862 7.976326 160.632812 13.431847 -171.760101
IM 47695920806 23.689964 6.612403 8.004589 160.832306 13.363507 -171.771576
IM 47696720894 23.656954 6.496136 8.042206 161.141830 13.299993 -171.812149
IM 47697520903 23.601095 6.326024 8.076257 161.589325 13.186486 -171.829697
IM 47698320822 23.567362 6.238778 8.094600 161.833176 13.102051 -171.863953
IM 47699120759 23.540258 6.174359 8.119267 162.060379 13.012347 -171.833832
IM 47699920787 23.515316 6.122119 8.118100 162.236542 12.973849 -171.836777
IM 47700720816 23.486069 6.019880 8.124333 162.520264 12.949026 -171.878159
IM 47701520827 23.462284 5.920007 8.157802 162.797943 12.848632 -171.845337
IM 47702320760 23.448069 5.832386 8.173527 163.004364 12.794577 -171.825455
IM 47703120760 23.442896 5.774688 8.177539 163.140793 12.752461 -171.804855
IM 47703920914 23.423700 5.701730 8.206966 163.349304 12.714158 -171.807190
IM 47704720933 23.398809 5.628910 8.217854 163.558090 12.647630 -171.740250
IM 47705520803 23.379028 5.578674 8.234884 163.704712 12.587798 -171.785141
IM 47706320763 23.361639 5.534514 8.260609 163.836807 12.500330 -171.797592
IM 47707120775 23.342480 5.463023 8.262381 164.014053 12.465401 -171.873718
IM 47707920860 23.314213 5.350532 8.293466 164.323853 12.400756 -171.897491
IM 47708720788 23.282881 5.227291 8.304903 164.633057 12.318950 -171.853760
IM 47709520806 23.284597 5.174653 8.319020 164.770096 12.279635 -171.861465
IM 47710320767 23.268791 5.094997 8.354101 164.980438 12.207319 -171.841400
IM 47711120778 23.242409 5.017097 8.374822 165.209473 12.147852 -171.823593
IM 47711920800 23.221479 4.977241 8.386503 165.331238 12.099149 -171.819855
IM 47712720797 23.206083 4.946563 8.415420 165.468170 12.034501 -171.814651
IM 47713520855 23.184685 4.878397 8.425009 165.652893 11.976242 -171.888229
IM 47714320740 23.155592 4.778178 8.462652 165.916153 11.902497 -171.979279
IM 47715120759 23.151108 4.731937 8.494338 166.053391 11.783594 -171.908844
IM 47715920785 23.150690 4.697974 8.526700 166.147232 11.735905 -171.938461
IM 47716720771 23.132393 4.628804 8.564335 166.370377 11.670435 -171.951309
IM 47717520840 23.115936 4.569309 8.600635 166.559311 11.553174 -171.907059
IM 47718320713 23.098532 4.540820 8.613389 166.656998 11.519611 -171.929855
IM 47719120674 23.073248 4.490798 8.615617 166.820053 11.491212 -171.965881
IM 47719920818 23.052780 4.424912 8.624102 166.982025 11.434218 -172.053513
IM 47720720752 23.042212 4.376906 8.641612 167.136826 11.407265 -172.100204
IM 47721520806 23.050446 4.358544 8.664145 167.183044 11.314528 -172.079559
IM 47722320767 23.052666 4.325628 8.702175 167.280014 11.242702 -172.108643
IM 47723120791 23.051157 4.291734 8.720697 167.397919 11.183681 -172.116333
IM 47723920794 23.036949 4.256330 8.751993 167.545441 11.108658 -172.117294
IM 47724720759 23.025524 4.243270 8.768619 167.656845 11.035604 -172.060745
IM 47725520707 23.007998 4.218209 8.778393 167.827667 10.973474 -172.016724
IM 47726320704 23.003059 4.197261 8.773928 167.903702 10.931752 -172.006470
IM 47727120758 23.013521 4.164782 8.816144 168.031326 10.830827 -172.024582
IM 47727920783 23.024054 4.154475 8.852547 168.112473 10.711988 -171.974030
IM 47728720731 23.051804 4.132172 8.874364 168.182724 10.565547 -171.958206
IM 47729520726 23.093315 4.100364 8.944117 168.271591 10.297382 -171.951233
IM 47730320700 23.135374 4.113236 8.987435 168.293015 10.105073 -171.865891
IM 47731120834 23.140074 4.142574 8.991653 168.281830 10.046462 -171.853882
IM 47731920701 23.142181 4.145184 8.984457 168.313080 9.992321 -171.920334
IM 47732720736 23.128992 4.113280 8.969230 168.390198 9.985144 -172.002090
IM 47733520669 23.122602 4.066257 8.971524 168.539597 9.964631 -172.095337
IM 47734320702 23.110437 4.033474 8.981285 168.630981 9.899008 -172.134369
IM 47735120735 23.112764 3.999624 8.993032 168.709198 9.845659 -172.193939
IM 47735920721 23.107702 3.939363 9.014860 168.871231 9.777862 -172.267914
IM 47736720718 23.111555 3.923220 9.037658 168.947388 9.699186 -172.245544
IM 47737520699 23.098459 3.881211 9.072750 169.090149 9.602501 -172.271362
IM 47738320678 23.077978 3.824198 9.102448 169.280975 9.523995 -172.317551
IM 47739120713 23.055780 3.777117 9.107631 169.428467 9.458206 -172.385452
IM 47739920692 23.038149 3.708570 9.126953 169.657379 9.399529 -172.447540
IM 47740720713 23.023134 3.657144 9.158957 169.836975 9.302699 -172.453110
IM 47741520732 23.013390 3.602669 9.183661 170.008865 9.215740 -172.490204
IM 47742320647 22.998432 3.512700 9.217558 170.246750 9.145760 -172.610962
IM 47743120691 22.987356 3.433796 9.246192 170.471497 9.047944 -172.686172
IM 47743920721 22.967169 3.367096 9.277192 170.680664 8.955416 -172.743668
IM 47744720714 22.950737 3.299463 9.296355 170.888184 8.861684 -172.801727
IM 47745520693 22.936071 3.238677 9.317931 171.052994 8.781243 -172.883148
IM 47746320649 22.929365 3.200348 9.341069 171.185165 8.727848 -172.919891
IM 47747120699 22.923695 3.161136 9.370945 171.309357 8.614046 -172.923615
IM 47747920781 22.930901 3.122319 9.404397 171.413040 8.522769 -172.971115
IM 47748720674 22.923660 3.053436 9.439008 171.607040 8.436248 -173.041397
IM 47749520643 22.920654 2.997737 9.472654 171.783844 8.315947 -173.078323
IM 47750320654 22.900454 2.947792 9.518433 171.964600 8.194887 -173.119019
IM 47751120731 22.890779 2.890394 9.563146 172.153732 8.061941 -173.189728
IM 47751920708 22.872662 2.793713 9.603518 172.398621 7.902908 -173.324265
IM 47752720622 22.867659 2.728653 9.643123 172.613388 7.802324 -173.394958
IM 47753520621 22.861475 2.665718 9.700351 172.788040 7.631553 -173.449127
IM 47754320700 22.867973 2.602860 9.740768 172.944046 7.516144 -173.548218
IM 47755120665 22.864922 2.535533 9.772070 173.120697 7.408991 -173.629410
IM 47755920667 22.860504 2.470864 9.807833 173.298874 7.326734 -173.723602
IM 47756720630 22.852848 2.377033 9.858258 173.552017 7.164643 -173.853546
IM 47757520629 22.843964 2.323743 9.883399 173.706985 7.060028 -173.925278
IM 47758320666 22.834120 2.248220 9.898654 173.897339 6.978467 -174.053635
IM 47759120671 22.822344 2.177687 9.903809 174.095856 6.952973 -174.147034
IM 47759920612 22.821756 2.128610 9.948243 174.246964 6.827600 -174.196564
IM 47760720706 22.824663 2.060024 9.981031 174.423187 6.735275 -174.291275
IM 47761520665 22.828241 1.978951 10.025840 174.604309 6.639920 -174.431625
IM 47762320571 22.819033 1.890937 10.064322 174.831787 6.558274 -174.578369
IM 47763120644 22.805323 1.807544 10.118482 175.059128 6.416258 -174.692978
IM 47763920642 22.791470 1.715881 10.156311 175.314621 6.305676 -174.818695
IM 47764720698 22.774818 1.614883 10.168291 175.570877 6.237040 -174.985519
IM 47765520564 22.776899 1.537692 10.189270 175.764587 6.164114 -175.101181
IM 47766320805 22.775784 1.462660 10.219986 175.917572 6.060292 -175.215363
IM 47767120638 22.784842 1.398434 10.236049 176.056396 5.984857 -175.327652
IM 47767920652 22.789442 1.325950 10.256877 176.234543 5.902754 -175.428848
IM 47768720580 22.788294 1.260765 10.288968 176.417053 5.802771 -175.520172
IM 47769520590 22.776997 1.188847 10.333528 176.635895 5.662371 -175.603714
IM 47770320618 22.771948 1.130520 10.360067 176.827515 5.577036 -175.678528
IM 47771120710 22.759989 1.024525 10.382966 177.111801 5.490487 -175.835007
IM 47771920569 22.755266 0.973954 10.388480 177.261612 5.455930 -175.891083
IM 47772720567 22.762638 0.964520 10.414590 177.279846 5.379877 -175.905441
IM 47773520614 22.775551 0.881600 10.446291 177.439209 5.289204 -176.083893
IM 47774320672 22.778475 0.821170 10.457666 177.562775 5.246027 -176.194611
IM 47775120671 22.781067 0.793950 10.466495 177.621323 5.200634 -176.244476
IM 47775920542 22.772764 0.713654 10.490216 177.823502 5.121366 -176.384415
IM 47776720552 22.768436 0.656417 10.514977 177.988159 5.048917 -176.490601
IM 47777520585 22.750601 0.573997 10.509684 178.181808 5.017989 -176.637802
IM 47778320610 22.756037 0.515340 10.534211 178.327621 4.959586 -176.732651
IM 47779120608 22.769043 0.495156 10.572362 178.351959 4.838161 -176.767456
IM 47779920609 22.793131 0.474775 10.603194 178.335739 4.773908 -176.833038
IM 47780720614 22.792953 0.433403 10.611671 178.455002 4.761552 -176.865356
IM 47781520671 22.771088 0.310494 10.598890 178.763306 4.725591 -177.024216
IM 47782320566 22.773462 0.239678 10.653767 179.010925 4.527334 -177.075684
OBJECT 0 0 255 255 0 1.000 hepatic ducts
OBJECT 1 1 0 255 0 0.500 Object 1
OBJECT 2 1 0 255 255 0.500 Object 2
OBJECT 3 1 255 0 255 0.500 Object 3
OBJECT 4 1 0 0 255 0.500 Object 4
OBJECT 5 1 127 127 0 0.500 Object 5
OBJECT 6 1 0 127 0 0.500 Object 6
OBJECT 7 1 0 127 127 0.500 Object 7
OBJECT 8 1 127 0 127 0.500 Object 8
OBJECT 9 1 0 0 127 0.500 Object 9
CONT 0 2 1 158.00 153.00 152.00 152.00 149.00 151.00 148.00 158.00 157.00 163.00 164.00 168.00 170.00 167.00 169.00 160.00 163.00 157.00
CONT 0 2 1 166.00 278.00 179.00 283.00 191.00 288.00 214.00 288.00 221.00 281.00 221.00 264.00 215.00 259.00 205.00 256.00 193.00 257.00 184.00 260.00 167.00 259.00 147.00 247.00 128.00 239.00 110.00 234.00 98.00 228.00 94.00 229.00 95.00 232.00 107.00 238.00 116.00 243.00 127.00 250.00 135.00 253.00 155.00 265.00 159.00 269.00 160.00 270.00
CONT 0 2 1 177.00 153.00 177.00 167.00 184.00 167.00 188.00 160.00 189.00 154.00 183.00 152.00 180.00 152.00
CONT 0 8 1 162.00 169.00 166.00 172.00 176.00 177.00 185.00 178.00 191.00 173.00 190.00 159.00 185.00 155.00 175.00 156.00 173.00 162.00 167.00 161.00 162.00 156.00 154.00 155.00 153.00 162.00 155.00 164.00
CONT 0 8 1 176.00 278.00 184.00 284.00 192.00 288.00 201.00 292.00 212.00 291.00 222.00 281.00 222.00 264.00 212.00 259.00 196.00 258.00 189.00 261.00 176.00 262.00 163.00 255.00 154.00 252.00 125.00 238.00 102.00 229.00 95.00 230.00 96.00 237.00 104.00 241.00 126.00 249.00 143.00 258.00 156.00 264.00 166.00 271.00
CONT 0 13 1 167.00 172.00 172.00 178.00 179.00 193.00 184.00 198.00 190.00 200.00 192.00 198.00 191.00 182.00 188.00 172.00 184.00 166.00 169.00 162.00 160.00 159.00 159.00 164.00 163.00 167.00
CONT 0 13 1 194.00 294.00 202.00 296.00 221.00 296.00 232.00 293.00 238.00 287.00 238.00 263.00 232.00 257.00 214.00 248.00 196.00 248.00 192.00 254.00 190.00 267.00 181.00 266.00 163.00 257.00 152.00 252.00 145.00 247.00 139.00 244.00 124.00 237.00 117.00 238.00 118.00 246.00 132.00 253.00 139.00 258.00 147.00 262.00 153.00 265.00 157.00 271.00 166.00 279.00 180.00 285.00 186.00 289.00
CONT 0 15 1 214.00 309.00 234.00 309.00 241.00 303.00 242.00 301.00 244.00 291.00 243.00 281.00 237.00 266.00 236.00 260.00 225.00 248.00 212.00 238.00 206.00 235.00 201.00 227.00 198.00 215.00 197.00 209.00 193.00 195.00 190.00 178.00 181.00 169.00 173.00 168.00 172.00 187.00 182.00 204.00 185.00 208.00 187.00 216.00 191.00 242.00 190.00 256.00 185.00 263.00 176.00 266.00 162.00 267.00 162.00 278.00 172.00 288.00 192.00 302.00 203.00 306.00
CONT 0 18 1 231.00 158.00 226.00 159.00 223.00 166.00 224.00 168.00 237.00 168.00 243.00 164.00 244.00 163.00 242.00 162.00
CONT 0 18 1 185.00 266.00 184.00 292.00 190.00 299.00 198.00 305.00 214.00 307.00 235.00 306.00 243.00 302.00 246.00 293.00 245.00 284.00 234.00 264.00 230.00 254.00 222.00 240.00 214.00 231.00 207.00 222.00 199.00 213.00 194.00 205.00 188.00 186.00 181.00 175.00 171.00 173.00 170.00 181.00 174.00 186.00 181.00 205.00 184.00 211.00 187.00 226.00 186.00 239.00 183.00 246.00 181.00 258.00 182.00 263.00
CONT 0 23 1 242.00 157.00 234.00 156.00 231.00 160.00 230.00 168.00 240.00 170.00 248.00 168.00 249.00 162.00
CONT 0 23 1 192.00 297.00 194.00 301.00 201.00 308.00 213.00 310.00 231.00 308.00 241.00 305.00 245.00 298.00 244.00 289.00 235.00 273.00 230.00 245.00 228.00 241.00 222.00 230.00 218.00 226.00 203.00 210.00 194.00 201.00 189.00 188.00 185.00 186.00 182.00 187.00 181.00 204.00 185.00 214.00 185.00 235.00 183.00 243.00 184.00 266.00 186.00 276.00 187.00 292.00 190.00 295.00
CONT 0 29 1 181.00 233.00 183.00 244.00 186.00 251.00 194.00 257.00 212.00 258.00 221.00 251.00 224.00 241.00 225.00 224.00 217.00 208.00 211.00 203.00 197.00 201.00 188.00 201.00 185.00 205.00 181.00 215.00 180.00 228.00
CONT 0 29 1 242.00 166.00 254.00 167.00 262.00 162.00 265.00 161.00 267.00 157.00 237.00 157.00 232.00 160.00 233.00 164.00 235.00 165.00
CONT 0 29 1 177.00 283.00 173.00 286.00 172.00 294.00 174.00 296.00 182.00 305.00 186.00 307.00 202.00 311.00 227.00 310.00 242.00 305.00 244.00 303.00 246.00 299.00 245.00 290.00 229.00 282.00 212.00 278.00 189.00 278.00 182.00 281.00 180.00 282.00
CONT 0 34 1 174.00 218.00 175.00 225.00 179.00 228.00 192.00 228.00 202.00 218.00 217.00 217.00 219.00 211.00 218.00 196.00 216.00 194.00 211.00 190.00 193.00 188.00 188.00 190.00 185.00 196.00 180.00 205.00 177.00 206.00 173.00 214.00 173.00 215.00
CONT 0 34 1 251.00 159.00 249.00 163.00 250.00 167.00 260.00 171.00 264.00 170.00 265.00 163.00 259.00 160.00 259.00 159.00
CONT 0 34 1 204.00 313.00 230.00 313.00 243.00 309.00 247.00 305.00 248.00 293.00 233.00 278.00 219.00 274.00 186.00 275.00 178.00 279.00 169.00 284.00 166.00 290.00 165.00 297.00 171.00 303.00 181.00 308.00 193.00 311.00
CONT 0 39 1 171.00 220.00 180.00 225.00 184.00 227.00 192.00 227.00 196.00 221.00 199.00 216.00 205.00 214.00 212.00 213.00 216.00 205.00 218.00 195.00 214.00 181.00 213.00 166.00 209.00 164.00 205.00 170.00 204.00 177.00 202.00 179.00 189.00 181.00 185.00 185.00 184.00 197.00 186.00 203.00 176.00 203.00 167.00 199.00 154.00 199.00 154.00 208.00 164.00 215.00 166.00 216.00
CONT 0 39 1 251.00 162.00 252.00 170.00 258.00 173.00 264.00 174.00 266.00 166.00 265.00 163.00 260.00 159.00
CONT 0 39 1 214.00 319.00 232.00 318.00 241.00 315.00 247.00 310.00 247.00 293.00 235.00 281.00 214.00 274.00 179.00 275.00 170.00 281.00 164.00 291.00 165.00 303.00 176.00 315.00 192.00 318.00 206.00 319.00
CONT 0 44 1 161.00 300.00 166.00 305.00 174.00 309.00 221.00 311.00 231.00 312.00 243.00 307.00 246.00 298.00 245.00 287.00 235.00 278.00 225.00 274.00 212.00 271.00 165.00 271.00 158.00 278.00 156.00 286.00 157.00 294.00
CONT 0 44 1 146.00 201.00 150.00 206.00 154.00 211.00 158.00 213.00 174.00 217.00 182.00 216.00 181.00 206.00 173.00 198.00 164.00 193.00 157.00 185.00 139.00 182.00 137.00 188.00 138.00 193.00 142.00 197.00
CONT 0 44 1 255.00 162.00 252.00 166.00 253.00 170.00 261.00 174.00 266.00 173.00 267.00 166.00 263.00 163.00
CONT 0 44 1 193.00 203.00 204.00 202.00 212.00 196.00 215.00 187.00 214.00 182.00 208.00 176.00 208.00 160.00 216.00 148.00 223.00 129.00 237.00 115.00 242.00 112.00 241.00 110.00 224.00 114.00 215.00 122.00 209.00 137.00 202.00 157.00 197.00 167.00 193.00 169.00 186.00 171.00 179.00 180.00 178.00 190.00 184.00 197.00 187.00 200.00
CONT 0 49 1 70.00 154.00 83.00 156.00 93.00 161.00 102.00 170.00 113.00 174.00 121.00 176.00 135.00 190.00 144.00 196.00 151.00 199.00 155.00 198.00 154.00 186.00 151.00 182.00 133.00 171.00 115.00 164.00 107.00 160.00 89.00 152.00 71.00 147.00 68.00 148.00 68.00 149.00
CONT 0 49 1 179.00 171.00 180.00 182.00 184.00 188.00 192.00 192.00 201.00 192.00 211.00 187.00 215.00 179.00 214.00 173.00 211.00 170.00 196.00 169.00 186.00 159.00 179.00 160.00 178.00 165.00
CONT 0 49 1 225.00 116.00 220.00 119.00 216.00 127.00 209.00 144.00 210.00 146.00 217.00 145.00 220.00 133.00 227.00 123.00 231.00 119.00 231.00 118.00
CONT 0 49 1 264.00 180.00 270.00 177.00 273.00 174.00 277.00 171.00 299.00 167.00 306.00 166.00 311.00 162.00 313.00 158.00 312.00 156.00 300.00 156.00 295.00 160.00 283.00 164.00 256.00 166.00 255.00 178.00 259.00 180.00
CONT 0 49 1 200.00 267.00 174.00 268.00 165.00 270.00 158.00 276.00 158.00 292.00 164.00 300.00 170.00 303.00 188.00 306.00 200.00 305.00 243.00 303.00 245.00 299.00 244.00 286.00 232.00 275.00 218.00 268.00 205.00 266.00
CONT 0 54 1 254.00 176.00 255.00 186.00 264.00 185.00 272.00 179.00 276.00 174.00 282.00 171.00 300.00 167.00 307.00 163.00 308.00 158.00 293.00 158.00 281.00 164.00 265.00 165.00 257.00 164.00 254.00 167.00 253.00 172.00
CONT 0 54 1 62.00 151.00 80.00 160.00 114.00 178.00 127.00 181.00 136.00 180.00 135.00 175.00 128.00 170.00 114.00 163.00 100.00 156.00 73.00 146.00 65.00 143.00 61.00 144.00 59.00 147.00
CONT 0 54 1 202.00 188.00 192.00 190.00 189.00 189.00 180.00 178.00 178.00 169.00 174.00 163.00 175.00 149.00 188.00 147.00 191.00 156.00 190.00 166.00 189.00 169.00 195.00 171.00 211.00 169.00 214.00 175.00 213.00 181.00 208.00 185.00
CONT 0 54 1 219.00 302.00 234.00 301.00 238.00 297.00 237.00 290.00 231.00 281.00 220.00 272.00 208.00 268.00 196.00 266.00 175.00 265.00 154.00 272.00 147.00 279.00 148.00 293.00 156.00 299.00 165.00 302.00 207.00 302.00
CONT 0 59 1 195.00 263.00 175.00 264.00 163.00 268.00 152.00 280.00 152.00 289.00 157.00 294.00 166.00 299.00 192.00 302.00 224.00 301.00 232.00 299.00 236.00 294.00 235.00 284.00 222.00 271.00 210.00 265.00 202.00 263.00
CONT 0 59 1 175.00 141.00 172.00 150.00 173.00 156.00 181.00 160.00 190.00 159.00 189.00 146.00 185.00 143.00 180.00 141.00
CONT 0 59 1 95.00 168.00 100.00 169.00 104.00 172.00 113.00 175.00 122.00 176.00 127.00 177.00 125.00 171.00 115.00 161.00 101.00 154.00 80.00 145.00 70.00 142.00 64.00 140.00 61.00 141.00 62.00 148.00 73.00 157.00 82.00 162.00 90.00 166.00 92.00 166.00
CONT 0 59 1 196.00 165.00 183.00 168.00 181.00 172.00 182.00 179.00 188.00 182.00 209.00 181.00 216.00 175.00 215.00 168.00 209.00 165.00 205.00 165.00
CONT 0 59 1 263.00 187.00 269.00 186.00 274.00 180.00 277.00 174.00 283.00 171.00 294.00 168.00 296.00 166.00 295.00 163.00 262.00 164.00 255.00 168.00 253.00 178.00 252.00 184.00 258.00 187.00
CONT 0 64 1 162.00 266.00 150.00 277.00 150.00 289.00 161.00 296.00 173.00 299.00 223.00 303.00 233.00 302.00 236.00 296.00 236.00 285.00 226.00 275.00 222.00 273.00 210.00 266.00 194.00 262.00 172.00 262.00
CONT 0 64 1 170.00 137.00 167.00 143.00 168.00 147.00 179.00 154.00 188.00 154.00 187.00 140.00 178.00 133.00 177.00 133.00
CONT 0 64 1 84.00 164.00 95.00 167.00 105.00 171.00 117.00 172.00 116.00 167.00 109.00 160.00 94.00 155.00 78.00 153.00 79.00 162.00
CONT 0 64 1 255.00 171.00 252.00 181.00 253.00 190.00 256.00 199.00 257.00 202.00 269.00 203.00 274.00 194.00 277.00 175.00 276.00 172.00 270.00 168.00 260.00 167.00
CONT 0 64 1 186.00 169.00 183.00 170.00 183.00 180.00 188.00 184.00 194.00 183.00 200.00 177.00 214.00 175.00 218.00 167.00 217.00 159.00 212.00 156.00 201.00 157.00 194.00 164.00 188.00 166.00 187.00 166.00
CONT 0 64 1 281.00 247.00 292.00 250.00 296.00 252.00 306.00 251.00 307.00 241.00 298.00 233.00 295.00 224.00 291.00 217.00 285.00 216.00 278.00 223.00 275.00 227.00 273.00 237.00 274.00 243.00 275.00 243.00
CONT 0 69 1 162.00 123.00 162.00 135.00 168.00 142.00 177.00 144.00 177.00 129.00 168.00 121.00 166.00 121.00
CONT 0 69 1 179.00 165.00 170.00 166.00 171.00 176.00 187.00 180.00 194.00 179.00 198.00 175.00 213.00 170.00 215.00 168.00 214.00 161.00 204.00 156.00 195.00 157.00 188.00 164.00 180.00 164.00
CONT 0 69 1 98.00 167.00 107.00 169.00 117.00 171.00 120.00 170.00 119.00 167.00 116.00 166.00 109.00 163.00 88.00 160.00 82.00 161.00 87.00 166.00 91.00 166.00
CONT 0 69 1 140.00 293.00 145.00 298.00 166.00 298.00 181.00 291.00 195.00 292.00 205.00 297.00 223.00 298.00 227.00 290.00 228.00 279.00 218.00 269.00 207.00 261.00 194.00 255.00 172.00 253.00 166.00 254.00 152.00 264.00 150.00 265.00 145.00 270.00 142.00 276.00 140.00 286.00 140.00 287.00
CONT 0 69 1 254.00 165.00 251.00 173.00 246.00 183.00 247.00 194.00 251.00 201.00 257.00 204.00 270.00 208.00 277.00 208.00 276.00 199.00 268.00 188.00 265.00 166.00 259.00 161.00 257.00 163.00
CONT 0 69 1 266.00 241.00 281.00 251.00 287.00 254.00 291.00 255.00 293.00 257.00 296.00 264.00 301.00 273.00 305.00 276.00 314.00 275.00 313.00 265.00 306.00 261.00 302.00 254.00 298.00 244.00 293.00 221.00 287.00 215.00 270.00 216.00 266.00 229.00 266.00 236.00
CONT 0 74 1 156.00 112.00 157.00 126.00 161.00 131.00 168.00 134.00 171.00 133.00 172.00 123.00 165.00 113.00 161.00 110.00
CONT 0 74 1 285.00 256.00 292.00 263.00 304.00 274.00 310.00 273.00 312.00 267.00 311.00 254.00 300.00 236.00 292.00 229.00 276.00 200.00 271.00 193.00 272.00 193.00 266.00 190.00 264.00 186.00 261.00 180.00 255.00 177.00 249.00 176.00 244.00 182.00 245.00 198.00 250.00 206.00 252.00 216.00 254.00 236.00 258.00 244.00 272.00 249.00 276.00 251.00 280.00 252.00
CONT 0 74 1 256.00 160.00 257.00 168.00 262.00 170.00 270.00 169.00 269.00 162.00 264.00 158.00
CONT 0 74 1 196.00 153.00 193.00 156.00 193.00 165.00 204.00 168.00 210.00 167.00 210.00 155.00 208.00 153.00 202.00 151.00
CONT 0 74 1 173.00 162.00 166.00 163.00 165.00 170.00 173.00 172.00 176.00 171.00 176.00 170.00
CONT 0 74 1 214.00 300.00 221.00 296.00 224.00 290.00 223.00 282.00 220.00 278.00 213.00 269.00 205.00 262.00 192.00 256.00 173.00 253.00 164.00 254.00 152.00 260.00 143.00 264.00 136.00 272.00 137.00 285.00 141.00 292.00 148.00 295.00 195.00 297.00 203.00 299.00 208.00 299.00
CONT 0 79 1 151.00 117.00 153.00 123.00 164.00 130.00 168.00 129.00 167.00 118.00 155.00 106.00 153.00 108.00 152.00 113.00
CONT 0 79 1 110.00 174.00 107.00 176.00 108.00 180.00 114.00 181.00 114.00 178.00
CONT 0 79 1 165.00 158.00 161.00 160.00 160.00 169.00 170.00 171.00 178.00 170.00 177.00 161.00 175.00 159.00 175.00 158.00
CONT 0 79 1 193.00 152.00 190.00 153.00 189.00 162.00 193.00 166.00 206.00 167.00 211.00 163.00 210.00 153.00 206.00 150.00 199.00 149.00
CONT 0 79 1 269.00 252.00 275.00 253.00 287.00 264.00 296.00 271.00 305.00 271.00 304.00 251.00 292.00 229.00 282.00 211.00 265.00 195.00 253.00 189.00 247.00 190.00 248.00 202.00 252.00 210.00 254.00 222.00 250.00 227.00 249.00 241.00 255.00 248.00 264.00 251.00
CONT 0 79 1 260.00 156.00 255.00 158.00 253.00 164.00 254.00 166.00 260.00 168.00 268.00 171.00 268.00 163.00 264.00 158.00
CONT 0 79 1 182.00 287.00 193.00 289.00 205.00 294.00 215.00 296.00 220.00 293.00 220.00 279.00 216.00 273.00 206.00 260.00 199.00 255.00 181.00 251.00 157.00 251.00 142.00 260.00 140.00 262.00 135.00 269.00 136.00 280.00 138.00 282.00 142.00 288.00 151.00 292.00 170.00 291.00 176.00 289.00 178.00 289.00
CONT 0 84 1 242.00 249.00 264.00 247.00 272.00 249.00 275.00 243.00 274.00 234.00 270.00 226.00 265.00 221.00 257.00 219.00 249.00 220.00 243.00 226.00 239.00 230.00 237.00 242.00 237.00 244.00
CONT 0 84 1 194.00 161.00 205.00 161.00 212.00 155.00 214.00 151.00 212.00 147.00 208.00 143.00 197.00 144.00 191.00 151.00 190.00 158.00
CONT 0 84 1 144.00 108.00 147.00 111.00 153.00 117.00 161.00 117.00 160.00 107.00 157.00 103.00 153.00 97.00 146.00 98.00 144.00 102.00 144.00 104.00
CONT 0 84 1 164.00 154.00 155.00 155.00 153.00 161.00 158.00 165.00 168.00 166.00 169.00 159.00
CONT 0 84 1 115.00 172.00 108.00 173.00 108.00 179.00 118.00 181.00 126.00 182.00 125.00 176.00 124.00 175.00
CONT 0 84 1 180.00 278.00 195.00 282.00 205.00 283.00 211.00 279.00 214.00 272.00 213.00 265.00 195.00 254.00 181.00 250.00 154.00 247.00 134.00 248.00 128.00 252.00 124.00 260.00 125.00 269.00 133.00 273.00 157.00 273.00 170.00 272.00 174.00 275.00
CONT 0 89 1 219.00 228.00 223.00 233.00 225.00 250.00 229.00 254.00 235.00 256.00 239.00 253.00 240.00 249.00 256.00 248.00 260.00 244.00 261.00 232.00 253.00 224.00 239.00 220.00 231.00 214.00 222.00 205.00 209.00 193.00 201.00 187.00 197.00 188.00 195.00 194.00 196.00 206.00 205.00 215.00 209.00 219.00 213.00 224.00 214.00 224.00
CONT 0 89 1 201.00 141.00 195.00 142.00 193.00 146.00 194.00 151.00 201.00 154.00 217.00 153.00 219.00 149.00 218.00 146.00 211.00 141.00 205.00 140.00
CONT 0 89 1 144.00 181.00 122.00 180.00 115.00 175.00 116.00 171.00 140.00 171.00 144.00 174.00 147.00 178.00
CONT 0 89 1 154.00 147.00 148.00 148.00 149.00 157.00 151.00 159.00 158.00 161.00 168.00 161.00 169.00 154.00 161.00 149.00
CONT 0 89 1 126.00 271.00 140.00 270.00 146.00 268.00 171.00 268.00 193.00 279.00 218.00 278.00 219.00 269.00 206.00 257.00 185.00 245.00 177.00 243.00 155.00 241.00 140.00 243.00 131.00 248.00 123.00 257.00 121.00 263.00 122.00 268.00
CONT 0 94 1 200.00 136.00 193.00 143.00 194.00 149.00 202.00 151.00 217.00 150.00 217.00 144.00 209.00 136.00 206.00 136.00
CONT 0 94 1 150.00 145.00 143.00 146.00 143.00 155.00 148.00 158.00 158.00 157.00 161.00 153.00 160.00 149.00 157.00 146.00
CONT 0 94 1 168.00 270.00 173.00 272.00 180.00 278.00 186.00 281.00 213.00 282.00 217.00 278.00 216.00 269.00 210.00 262.00 208.00 260.00 192.00 249.00 171.00 245.00 149.00 243.00 139.00 241.00 125.00 240.00 123.00 242.00 119.00 246.00 120.00 258.00 132.00 262.00 153.00 263.00 164.00 266.00
CONT 0 94 1 240.00 251.00 244.00 251.00 252.00 243.00 254.00 237.00 253.00 232.00 242.00 222.00 230.00 215.00 222.00 206.00 209.00 197.00 200.00 190.00 190.00 185.00 188.00 183.00 185.00 182.00 179.00 179.00 160.00 177.00 149.00 174.00 137.00 171.00 128.00 172.00 128.00 180.00 132.00 182.00 163.00 183.00 172.00 185.00 182.00 192.00 195.00 206.00 216.00 227.00 221.00 235.00 223.00 240.00 227.00 242.00 232.00 245.00 233.00 246.00
CONT 0 99 1 178.00 272.00 183.00 273.00 192.00 279.00 213.00 279.00 215.00 269.00 211.00 257.00 202.00 251.00 187.00 243.00 162.00 242.00 150.00 239.00 121.00 241.00 119.00 247.00 120.00 251.00 125.00 255.00 137.00 259.00 163.00 264.00 169.00 266.00 173.00 268.00
CONT 0 99 1 198.00 135.00 192.00 136.00 192.00 148.00 199.00 150.00 210.00 149.00 217.00 144.00 217.00 136.00 207.00 133.00 204.00 133.00
CONT 0 99 1 146.00 139.00 143.00 142.00 144.00 151.00 152.00 153.00 158.00 152.00 158.00 143.00 155.00 140.00 153.00 139.00
CONT 0 99 1 124.00 160.00 141.00 177.00 174.00 189.00 179.00 193.00 191.00 202.00 204.00 218.00 223.00 245.00 231.00 252.00 254.00 253.00 255.00 244.00 245.00 227.00 235.00 222.00 222.00 214.00 214.00 205.00 204.00 192.00 196.00 186.00 192.00 185.00 185.00 180.00 171.00 174.00 155.00 170.00 146.00 166.00 138.00 160.00 132.00 156.00 129.00 152.00 123.00 147.00 116.00 148.00 117.00 154.00 119.00 155.00
CONT 0 104 1 229.00 248.00 228.00 255.00 238.00 260.00 256.00 264.00 261.00 263.00 263.00 259.00 262.00 250.00 257.00 243.00 249.00 235.00 240.00 232.00 233.00 233.00 231.00 239.00 230.00 243.00
CONT 0 104 1 101.00 141.00 102.00 145.00 109.00 153.00 114.00 158.00 140.00 173.00 157.00 180.00 176.00 184.00 186.00 186.00 188.00 184.00 187.00 177.00 178.00 174.00 156.00 173.00 150.00 170.00 125.00 155.00 114.00 138.00 103.00 127.00 91.00 120.00 90.00 127.00 95.00 130.00 98.00 139.00
CONT 0 104 1 141.00 137.00 138.00 139.00 139.00 146.00 149.00 151.00 155.00 150.00 156.00 140.00 146.00 135.00 145.00 135.00
CONT 0 104 1 196.00 138.00 197.00 143.00 203.00 145.00 221.00 144.00 220.00 128.00 214.00 125.00 200.00 126.00 197.00 130.00 196.00 133.00
CONT 0 104 1 167.00 267.00 173.00 269.00 184.00 276.00 204.00 279.00 208.00 276.00 215.00 273.00 217.00 267.00 216.00 262.00 208.00 256.00 197.00 245.00 170.00 237.00 150.00 232.00 118.00 231.00 107.00 244.00 108.00 249.00 132.00 251.00 155.00 259.00 159.00 261.00
CONT 0 109 1 86.00 117.00 84.00 118.00 85.00 126.00 93.00 134.00 99.00 136.00 102.00 132.00 101.00 125.00 91.00 118.00
CONT 0 109 1 134.00 132.00 133.00 139.00 142.00 146.00 149.00 145.00 150.00 136.00 141.00 131.00 139.00 131.00
CONT 0 109 1 197.00 125.00 195.00 127.00 196.00 135.00 205.00 138.00 215.00 134.00 219.00 130.00 216.00 121.00 207.00 120.00 198.00 125.00
CONT 0 109 1 167.00 167.00 165.00 168.00 166.00 175.00 175.00 180.00 179.00 178.00 181.00 172.00 176.00 167.00 173.00 165.00
CONT 0 109 1 224.00 250.00 227.00 260.00 234.00 267.00 248.00 269.00 256.00 268.00 260.00 264.00 262.00 258.00 261.00 251.00 248.00 238.00 241.00 235.00 228.00 236.00 226.00 242.00 225.00 246.00
CONT 0 109 1 116.00 239.00 127.00 247.00 138.00 252.00 140.00 254.00 149.00 259.00 156.00 260.00 167.00 265.00 171.00 269.00 193.00 283.00 208.00 286.00 213.00 281.00 216.00 272.00 217.00 262.00 205.00 252.00 197.00 247.00 185.00 242.00 173.00 235.00 161.00 232.00 147.00 230.00 138.00 229.00 126.00 226.00 110.00 225.00 107.00 231.00 109.00 233.00
CONT 0 114 1 134.00 137.00 136.00 139.00 146.00 140.00 148.00 134.00 142.00 131.00 133.00 130.00 134.00 135.00
CONT 0 114 1 201.00 123.00 199.00 125.00 200.00 130.00 206.00 135.00 212.00 134.00 213.00 132.00 226.00 126.00 227.00 122.00 218.00 118.00 214.00 116.00 207.00 117.00 205.00 119.00 202.00 121.00 201.00 122.00
CONT 0 114 1 165.00 171.00 169.00 172.00 172.00 175.00 181.00 176.00 184.00 173.00 181.00 165.00 172.00 162.00 166.00 163.00 162.00 167.00 163.00 171.00
CONT 0 114 1 104.00 218.00 105.00 224.00 116.00 233.00 129.00 237.00 144.00 244.00 155.00 254.00 162.00 257.00 172.00 259.00 195.00 252.00 199.00 247.00 198.00 242.00 195.00 241.00 187.00 236.00 163.00 230.00 144.00 226.00 138.00 223.00 124.00 221.00 106.00 219.00
CONT 0 119 1 201.00 120.00 202.00 127.00 208.00 130.00 218.00 129.00 222.00 124.00 220.00 115.00 210.00 113.00 206.00 114.00 203.00 118.00
CONT 0 119 1 128.00 125.00 128.00 136.00 135.00 140.00 144.00 139.00 144.00 130.00 137.00 126.00 133.00 125.00
CONT 0 119 1 160.00 163.00 161.00 169.00 163.00 171.00 172.00 171.00 178.00 165.00 178.00 160.00 168.00 158.00 165.00 159.00
CONT 0 119 1 160.00 252.00 180.00 257.00 186.00 254.00 199.00 250.00 199.00 241.00 189.00 235.00 153.00 226.00 136.00 221.00 109.00 213.00 105.00 210.00 94.00 205.00 88.00 206.00 89.00 210.00 94.00 214.00 95.00 217.00 103.00 224.00 119.00 229.00 134.00 236.00 141.00 241.00 152.00 249.00
CONT 0 124 1 164.00 166.00 175.00 167.00 177.00 163.00 176.00 159.00 171.00 154.00 163.00 155.00 158.00 164.00 160.00 165.00
CONT 0 124 1 120.00 128.00 124.00 132.00 132.00 134.00 136.00 133.00 135.00 127.00 131.00 125.00 122.00 124.00 122.00 126.00
CONT 0 124 1 203.00 116.00 200.00 120.00 201.00 125.00 213.00 127.00 219.00 126.00 226.00 121.00 224.00 122.00 225.00 115.00 221.00 111.00 211.00 111.00 206.00 115.00
CONT 0 124 1 170.00 249.00 177.00 250.00 187.00 253.00 202.00 253.00 198.00 240.00 185.00 235.00 152.00 225.00 135.00 221.00 116.00 214.00 104.00 206.00 94.00 201.00 84.00 197.00 81.00 195.00 79.00 207.00 115.00 220.00 128.00 226.00 140.00 236.00 163.00 246.00
CONT 0 129 1 122.00 130.00 130.00 132.00 136.00 129.00 134.00 124.00 130.00 120.00 121.00 121.00 120.00 127.00
CONT 0 129 1 162.00 157.00 163.00 161.00 167.00 163.00 174.00 162.00 178.00 159.00 177.00 157.00 175.00 155.00 172.00 152.00 164.00 153.00 164.00 155.00
CONT 0 129 1 204.00 116.00 205.00 125.00 217.00 126.00 226.00 116.00 227.00 110.00 228.00 109.00 220.00 107.00 214.00 108.00 207.00 114.00
CONT 0 129 1 171.00 249.00 184.00 253.00 200.00 252.00 203.00 248.00 202.00 240.00 199.00 236.00 191.00 231.00 176.00 230.00 163.00 225.00 151.00 224.00 141.00 219.00 131.00 216.00 126.00 211.00 112.00 209.00 98.00 202.00 86.00 191.00 76.00 188.00 65.00 187.00 63.00 190.00 64.00 197.00 77.00 207.00 90.00 212.00 120.00 223.00 144.00 238.00 157.00 244.00 167.00 246.00
CONT 0 134 1 119.00 121.00 120.00 128.00 130.00 130.00 132.00 129.00 131.00 124.00 128.00 121.00 120.00 120.00 120.00 121.00
CONT 0 134 1 160.00 157.00 166.00 161.00 175.00 160.00 174.00 156.00 170.00 153.00 159.00 151.00 159.00 155.00
CONT 0 134 1 206.00 112.00 203.00 115.00 204.00 120.00 212.00 122.00 216.00 121.00 221.00 117.00 224.00 115.00 223.00 110.00 211.00 108.00 207.00 112.00
CONT 0 134 1 67.00 187.00 63.00 191.00 64.00 201.00 69.00 205.00 78.00 211.00 90.00 214.00 104.00 215.00 116.00 224.00 138.00 239.00 154.00 247.00 179.00 254.00 199.00 253.00 201.00 247.00 200.00 238.00 194.00 235.00 184.00 231.00 177.00 228.00 149.00 223.00 129.00 213.00 121.00 209.00 97.00 207.00 86.00 196.00 77.00 186.00 66.00 187.00
